tid items
1 A,B,C
2 D,E,F
3 A,C,D,E
4 B,C,F
5 A,C,D,F
6 B,D,E
7 A,B,C,E
8 C,D,E,F
9 A,C,E,F
10 B,C,D,E
11 A,B,F
12 A,C,D,E,F
13 B,D,F
14 A,B,C,D
15 A,E,F
16 C,D,E
17 A,B,C,F
18 B,C,D,E,F
19 A,B,C,D,E
20 C,F
21 A,D,E,F
22 B,D,E,F
23 A,B,C,D,E,F
24 A,B,D,E,F
25 C,D,F
26 A,B,C,E,F
27 A,C,D,E
28 B,C,D,E,F
29 A,B,D,E
30 A,C,F
31 B,C,D
32 A,B,C,D,F
33 A,D,E
34 B,D,E,F
35 A,B,C,E
36 A,B,C,D,E,F
37 A,B,C,D,E
38 B,C,D,F
39 A,B,C,D,E,F
40 A,C,D,F
41 A,B,C,D,E,F
42 A,B,D,E
43 C,D,E,F
44 A,B,C,D,E,F
45 A,C,E
46 B,C,D,E,F
47 A,B,F
48 A,B,C,D,F
49 A,C,D,E,F
50 B,D,F
